 [
            "700703906787174 "
        ],
        [
            "MARGARETE AMARO ANTIQUEIRA",
            "---"
        ],
        [
            "MARIA DO CARMO DA CONCEICAO AMARO",
            "MARCOS ANTONIO FRAGA DO AMARAL ANTIQUEIRA"
        ],
        [
            "FEMININO",
            "PRETA"
        ],
        [
            "14/08/1983 (39 anos)",
            "---"
        ],
        [
            "BRASILEIRA",
            "RIO GRANDE - RS"
          ],
        [
            "INVALIDO",
            "HONORIO BICALHO"
        ],
        [
            "---",
            "11"
        ],
        [
            "GETULIO VARGAS",
            "---"
        ],
        [
            "BRASIL",
            "RIO GRANDE - RS"
          ],
        [
            " Tipo Telefone  tDDD  tNúmero OUTRO  t(21)  t2105-0000     ",
            "Tipo Telefone",
            "(21)",
            "2105-0000"
         ],
        [
            " 025.680.090-12"
        ],
